#/etc/nginx/sites-enabled/pi
#/etc/nginx/sites-available/pi

server {
    listen 80;
    server_name pi.davisbisbee.com;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /press {
        proxy_pass http://127.0.0.1:8080/press;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Auth-Token "bisbeepipower";
    }

    # forward all /api/* requests to Flask
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}

server {
    listen 80;
    server_name pi.davisbisbee.com;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
